POSTGRES_DB_ZABBIX=zabbixdb
POSTGRES_USER_ZABBIX=mike_postgres
POSTGRES_PASSWORD_ZABBIX=uCUD79wVDhh*B8
POSTGRES_DB_DJANGO=djangodb
POSTGRES_USER_DJANGO=mike_django
POSTGRES_PASSWORD_DJANGO=NUKEmQK2A5KvI#
PGADMIN_DEFAULT_EMAIL=mikeadmin@mikeadmin.org
PGADMIN_DEFAULT_PASSWORD=7rqJi5XhBVgxOz
